// any でないと異なる型比較はコンパイルエラーになる
export const str: any = '3';

// == は異なる型の間の比較を行った場合、暗黙の型変換を行なってから両者を比較する
// true が表示される（文字列が数値に変換されるので）
console.log(str == 3);

// === は両オペラントの型が異なる場合は常に結果が false になる
// false が表示される（異なる型である文字列と数値を比較しているので）
console.log(str === 3);

// == と != は 基本的に使うべきでない
/*
  x == null は x === null || x === undefined と同じでどちらもデータがないことを
  意味し、一緒に扱いたい場面は多くあるため == を使用しても良いとされる
*/
